<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Art Burguer — 100% artesanal</title>
  <meta name="description" content="Hamburguesas artesanales — vacuno y veggie — solo delivery. Ingredientes reales, técnica cuidada y sabor inolvidable.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --fg: #0f172a; /* slate-900 */
      --muted: #475569; /* slate-600 */
      --bg: #ffffff;
      --brand: #111827; /* neutral-900 */
      --accent: #ef4444; /* red-500 */
      --card: #f8fafc; /* slate-50 */
    }
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--fg); background: var(--bg); }
    a { color: inherit; text-decoration: none; }
    .container { max-width: 1100px; margin: 0 auto; padding: 0 16px; }
    header { position: sticky; top: 0; z-index: 50; background: rgba(255,255,255,0.85); backdrop-filter: saturate(1.8) blur(8px); border-bottom: 1px solid #e2e8f0; }
    header .row { display: flex; align-items: center; justify-content: space-between; height: 64px; }
    header nav a { margin-left: 16px; font-size: 14px; }
    .btn { display:inline-flex; align-items:center; gap:8px; padding:10px 16px; border-radius: 14px; border:1px solid #e5e7eb; background:#111827; color:#fff; font-weight:600; }
    .btn.secondary { background:#fff; color:#111827; }
    .hero { position: relative; }
    .hero .img { position:absolute; inset:0; }
    .hero .img img { width:100%; height:100%; object-fit:cover; }
    .hero .overlay { position:absolute; inset:0; background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0.5), rgba(255,255,255,0)); }
    .hero .content { position:relative; padding: 96px 0 72px; }
    h1 { font-size: clamp(32px, 5vw, 56px); line-height:1.05; margin: 8px 0 0; }
    .muted { color: var(--muted); }
    .badges { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 12px; padding: 20px 0; }
    .badge { display:flex; align-items:center; gap:8px; background: #f8fafc; padding: 12px 12px; border:1px solid #e2e8f0; border-radius: 12px; }
    .grid { display:grid; gap: 16px; }
    @media (min-width: 900px) { .grid.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); } }
    .card { background:#fff; border: 1px solid #e5e7eb; border-radius: 16px; overflow: hidden; }
    .card img { width: 100%; height: 190px; object-fit: cover; display:block; }
    .card .body { padding: 16px; }
    .card .title { display:flex; align-items:center; justify-content:space-between; font-weight:800; }
    .pill { display:inline-block; font-size:12px; padding:4px 10px; border-radius: 999px; border:1px solid #e5e7eb; background:#f8fafc; margin-right:6px; margin-bottom:6px; }
    section { padding: 56px 0; }
    .section-title { text-align:center; margin-bottom: 28px; }
    .section-title h2 { font-size: clamp(26px, 4vw, 36px); margin: 6px 0; }
    .two-col { display:grid; gap:24px; }
    @media (min-width: 900px) { .two-col { grid-template-columns: 1.2fr 1fr; } }
    .list { background:#f8fafc; border:1px solid #e5e7eb; border-radius: 16px; padding: 12px 16px; font-size: 14px; }
    .list ul { margin: 8px 0 8px 20px; }
    footer { border-top: 1px solid #e2e8f0; padding: 20px 0; font-size: 14px; }
    .note { font-size: 12px; color: var(--muted); }
  </style>
</head>
<body>
  <header>
    <div class="container row">
      <div style="display:flex; align-items:center; gap:10px;">
        <div style="width:22px; height:22px; background:#111827; border-radius:6px;"></div>
        <strong>Art Burguer</strong>
      </div>
      <nav>
        <a href="#menu">Menú</a>
        <a href="#historia">Historia</a>
        <a href="#delivery">Delivery</a>
        <a href="#contacto">Contacto</a>
        <a class="btn" href="https://wa.me/569XXXXXXXX?text=Hola%20Art%20Burguer%2C%20quiero%20hacer%20un%20pedido." target="_blank" rel="noreferrer">Pedir</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="img">
      <img alt="Hamburguesa artesanal" src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=1600&auto=format&fit=crop">
      <div class="overlay"></div>
    </div>
    <div class="container content">
      <p class="muted" style="letter-spacing: .14em; text-transform: uppercase; font-size:12px;">100% artesanal • local • con cariño</p>
      <h1>Hamburguesas que honran la tradición y miran al futuro</h1>
      <p class="muted" style="font-size: 18px; max-width: 700px;">Veggie, vacuno y más. Ingredientes reales, técnica cuidada y sabor inolvidable.</p>
      <div style="display:flex; gap:10px; margin-top: 12px;">
        <a class="btn" href="https://wa.me/569XXXXXXXX?text=Hola%20Art%20Burguer%2C%20me%20gustaría%20pedir." target="_blank">Ordenar ahora</a>
        <a class="btn secondary" href="#menu">Ver menú</a>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="badges">
      <div class="badge">Hechas a mano</div>
      <div class="badge">Opciones veganas</div>
      <div class="badge">Carne de vacuno premium</div>
      <div class="badge">Recetas probadas</div>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <div class="section-title">
        <p class="muted" style="letter-spacing:.2em; text-transform: uppercase; font-size:12px;">Nuestro menú</p>
        <h2>Clásicos artesanales y favoritos veggie</h2>
        <p class="muted">Porque la cocina de siempre puede (y debe) convivir con lo nuevo.</p>
      </div>
      <div class="grid cols-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1550547660-9aaf90efb93c?q=80&w=1400&auto=format&fit=crop" alt="Clásica de la Casa">
          <div class="body">
            <div class="title">
              <span>Clásica de la Casa</span>
              <span style="font-weight:800; font-size: 20px;">$6.990</span>
            </div>
            <p class="muted">170g de vacuno, queso, pepinillos, lechuga, tomate y nuestra salsa de la casa en pan de papa.</p>
            <div>
              <span class="pill">Vacuno</span><span class="pill">Pan de papa</span><span class="pill">Salsa de la casa</span>
            </div>
            <div style="margin-top:10px; display:flex; gap:8px;">
              <a class="btn" href="https://wa.me/569XXXXXXXX?text=Hola%20Art%20Burguer%21%20Quiero%20pedir%3A%20Clasica%20de%20la%20Casa" target="_blank">Pedir por WhatsApp</a>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?q=80&w=1400&auto=format&fit=crop" alt="Veggie Art">
          <div class="body">
            <div class="title">
              <span>Veggie Art</span>
              <span style="font-weight:800; font-size: 20px;">$7.490</span>
            </div>
            <p class="muted">Medallón vegetal artesanal, palta, tomate, cebolla morada y mayo vegana.</p>
            <div>
              <span class="pill">Vegana</span><span class="pill">Artesanal</span><span class="pill">Sin lácteos</span>
            </div>
            <div style="margin-top:10px; display:flex; gap:8px;">
              <a class="btn" href="https://wa.me/569XXXXXXXX?text=Hola%20Art%20Burguer%21%20Quiero%20pedir%3A%20Veggie%20Art" target="_blank">Pedir por WhatsApp</a>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1541592553160-82008b127ccb?q=80&w=1400&auto=format&fit=crop" alt="Papas rústicas">
          <div class="body">
            <div class="title">
              <span>Papas rústicas</span>
              <span style="font-weight:800; font-size: 20px;">$2.990</span>
            </div>
            <p class="muted">Corte grueso, doble cocción y toque de romero. Perfectas para compartir.</p>
            <div>
              <span class="pill">Acompañamiento</span><span class="pill">Para compartir</span>
            </div>
            <div style="margin-top:10px; display:flex; gap:8px;">
              <a class="btn" href="https://wa.me/569XXXXXXXX?text=Hola%20Art%20Burguer%21%20Quiero%20pedir%3A%20Papas%20r%C3%BAsticas" target="_blank">Pedir por WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="historia" style="background:#f8fafc; border-top:1px solid #e2e8f0; border-bottom:1px solid #e2e8f0;">
    <div class="container two-col">
      <div>
        <div class="section-title" style="text-align:left; margin-bottom:8px;">
          <p class="muted" style="letter-spacing:.2em; text-transform: uppercase; font-size:12px;">Nuestra historia</p>
          <h2>Tradición que se saborea</h2>
        </div>
        <p class="muted" style="max-width: 640px;">En Art Burguer creemos en procesos lentos: pan de papa esponjoso, mezclas equilibradas y sellado preciso. La innovación llega en las combinaciones y opciones veggie, pero el respeto por la cocina clásica nunca se va.</p>
        <div style="margin-top: 14px; display:flex; gap:10px;">
          <a class="btn" href="#menu">Probar ahora</a>
          <a class="btn secondary" href="#contacto">Escríbenos</a>
        </div>
      </div>
      <div style="border-radius: 16px; overflow:hidden;">
        <img alt="Parrilla artesanal" src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=1400&auto=format&fit=crop">
      </div>
    </div>
  </section>

  <section id="delivery">
    <div class="container two-col">
      <div class="card">
        <div class="body">
          <h3 style="margin:0 0 6px 0;">Zonas de reparto</h3>
          <p class="muted">Delivery en: Providencia, Ñuñoa, Santiago Centro, La Reina, Las Condes (zona oriente). Pedido mínimo $8.000. Tarifas de envío: $2.000 (radio 5 km) / $3.000 (5–8 km) / a convenir +8 km. Tiempo estimado: 35–55 min.</p>
          <div class="list">
            <ul>
              <li>Entrega programada para eventos y oficinas (24 h de anticipación)</li>
              <li>Opción de retiro en punto de producción (a coordinar por WhatsApp)</li>
              <li>Pagos: efectivo, transferencia, débito/crédito</li>
              <li>Promos semanales: consulta en Instagram</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="body">
          <h3 style="margin:0 0 6px 0;">Horarios</h3>
          <ul class="muted">
            <li>Lun–Vie: 12:30 – 22:00 (solo delivery)</li>
            <li>Sáb: 13:00 – 23:00</li>
            <li>Dom: 13:00 – 21:00</li>
          </ul>
          <a class="btn" style="width:100%; justify-content:center; margin-top:10px;" href="https://wa.me/569XXXXXXXX?text=Hola%2C%20quiero%20coordinar%20un%20delivery." target="_blank">Pedir por WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="container two-col">
      <div class="card">
        <div class="body">
          <h3 style="margin:0 0 6px 0;">Escríbenos directo</h3>
          <form onsubmit="sendMailto(event)" style="display:grid; gap:10px;">
            <input id="name" placeholder="Tu nombre" style="padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px;">
            <input id="email" type="email" placeholder="Tu correo" style="padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px;">
            <textarea id="msg" placeholder="Cuéntanos qué necesitas" rows="4" style="padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px;"></textarea>
            <div style="display:flex; gap:10px;">
              <button class="btn" type="submit">Enviar</button>
              <a class="btn secondary" href="https://wa.me/569XXXXXXXX?text=Hola%2C%20vengo%20desde%20la%20web%20y%20me%20gustaría%20más%20info." target="_blank">WhatsApp</a>
            </div>
          </form>
          <p class="note">*Para activar el formulario, reemplaza el correo en el script de abajo por el tuyo (contacto@artburguer.cl).</p>
        </div>
      </div>
      <div class="card">
        <div class="body">
          <h3 style="margin:0 0 6px 0;">Suscríbete</h3>
          <p class="muted">Recibe promos y novedades (sin spam, palabra de parrillero).</p>
          <div style="display:flex; gap:10px;">
            <input placeholder="tu@email.com" style="flex:1; padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px;">
            <button class="btn" type="button">Unirme</button>
          </div>
          <div style="display:flex; gap:12px; align-items:center; margin-top:14px;">
            <span>Instagram:</span> <a href="https://instagram.com/" target="_blank">@artburguer.cl</a>
            <span style="margin-left:16px;">Facebook:</span> <a href="https://facebook.com/" target="_blank">/artburguer</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap: wrap;">
      <p>© <span id="year"></span> Art Burguer — 100% artesanal</p>
      <div style="display:flex; gap:16px; align-items:center;">
        <a href="mailto:contacto@artburguer.cl">contacto@artburguer.cl</a>
        <a href="https://wa.me/569XXXXXXXX" target="_blank">WhatsApp</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    function sendMailto(e){
      e.preventDefault();
      const name = document.getElementById('name').value || 'Sin nombre';
      const email = document.getElementById('email').value || 'Sin correo';
      const msg = document.getElementById('msg').value || '';
      const subject = encodeURIComponent('Contacto desde la web - ' + name);
      const body = encodeURIComponent(msg + '\n\n— ' + name + ' (' + email + ')');
      // Reemplaza este correo por el tuyo si deseas recibir mensajes desde el formulario:
      const to = 'contacto@artburguer.cl';
      window.location.href = 'mailto:' + to + '?subject=' + subject + '&body=' + body;
    }
  </script>
</body>
</html>
